@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.playfair {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.flex-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.card-box {
    width: fit-content;
    text-align: center;
    box-shadow: 1px 1px 10px #ccc;
    padding: 15px;
    position: relative;
}

.bottomArea {
    display: flex;
    justify-content: center;
}

.like {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    transition: 0.1s linear all;
}

.like:hover {
    transform: scale(0.9);
}

.like:active {
    transform: scale(0.8);
}

.card-box img {
    height: 300px;
    width: 250px;
    border-radius: 4px;
    object-fit: cover;
}

button {
    padding: 5px 20px;
    border-radius: 4px;
    border: 0;
    background-color: #319c87;
    color: #fff;
    font-size: 16px;
}

.head {
    font-size: 56px;
    text-align: center;
    background: #319c87;
    color: #fff;
    margin: 0;
    margin-bottom: 60px;
    padding: 20px;
}

/* Navbar */
.navbar1 {
    background: #1F1F1F;
    padding: 10px;
    color: white;
    text-align: center
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.mainNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    box-shadow: "0px 8px 21px rgba(0, 0, 0, 0.16)";
    background-color: #fff;
}

.mainNavLinks {
    display: flex;
    gap: 24px;
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.drawerLinks a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    display: block;
    width: 60%;
    border: 1px solid white;
    text-align: center;
    margin: 10px 0;
}

.drawerLinks a:hover {
    background-color: #770015;
    color: #fff;
}

.text-brown {
    color: #770015;
}

.bg-brown {
    background-color: #770015 !important;
    color: #fff !important;
}

.footer-link h5 {
    text-align: left;
}

.footer-link a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.footer-link ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .navbarContainer {
        flex-direction: column;
        align-items: center;
    }

    .mainNav {
        padding: 20px 20px;
    }

    .category-text {
        font-size: 12px;
    }

    .product-size-badge {
        height: 24px;
        width: 24px;
        font-size: 10px;
    }
}


/* Categoies */
.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Divider */
.divider {
    width: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.divider::after {
    width: 50%;
    content: "";
    margin-left: 10px;
    height: 1px;
    background-color: #ccc;
}

.divider::before {
    width: 50%;
    margin-right: 10px;
    content: "";
    height: 1px;
    background-color: #ccc;
}

/* Product */
.product-sizes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.product-size-badge {
    height: 36px;
    width: 36px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.product-image-container {
    overflow: hidden;
    position: relative;
}

.overlay-buttons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    transition: 0.2s linear all;
}

.overlay-buttons .overlay-button {
    padding: 10px;
    height: 54px;
    width: 54px;
    background-color: white;
    color: #770015;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s linear all;
}

.view-all-button {
    background-color: #770015;
    color: white;
}

.overlay-buttons .overlay-button:hover {
    background-color: #770015;
    color: white;
}

.overlay-buttons .overlay-button:active {
    transform: scale(0.9);
}

.product-image {
    transition: 0.2s linear all;
}

.product-card:hover .product-image {
    filter: blur(10px);
}

.product-card:hover .overlay-buttons {
    display: flex;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-name {
    margin-top: 10px;
    width: 70%;
    font-size: 14px;
    text-align: center;
}

.product-size-badge:hover {
    background-color: #770015;
    color: #fff;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
}

.product-original-price {
    font-size: 10px;
    /* text-decoration: line-through; */
}

/* Collections */
.collection-card {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.collection-name {
    position: absolute;
    bottom: 0;
    left: 9px;
    right: 9px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    background: rgba(255, 255, 255, 0.36);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
}

/* OFFER SECTION */
.card-bg-green {
    background-color: #CCCEA7;
}

.card-bg-pink {
    background-color: #D6BEBE;
}

.offer-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.offer-card .upper-text {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
}

.offer-card .center-text {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
}

.offer-card .bottom-text {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.offer-card button {
    border: 2px solid white;
    background-color: transparent;
    margin-top: 20px;
    transition: 0.2s linear all;
}

.offer-card:hover button {
    background-color: white;
    color: #770015;
}

/* Newsletter */
.layer1 {
    width: 100%;
    background-image: url('/assets/images/newsletter/Mask group.png');
    background-color: #770015;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.layer1 h1 {
    text-align: center;
    width: 70%;
    margin-bottom: 30px;
}

.layer1 .input-field {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.layer1 .input-field input {
    height: 100%;
    width: 30%;
    border: none;
    outline: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

.layer1 .input-field input::placeholder {
    color: white;
}

.layer1 .input-field button {
    height: 100%;
    background-color: white;
    font-weight: bold;
    border: none;
    color: #770015;
}

@media screen and (max-width: 768px) {
    .product-size-badge {
        height: 24px;
        width: 24px;
        font-size: 10px;
    }

    .overlay-buttons .overlay-button {
        height: 44px;
        width: 44px;
    }

    .layer1 h1 {
        width: 80%;
    }

    .layer1 .input-field input {
        width: 50%;
    }
}

.bg-special{
    background-image: url('/assets/images/bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;    
}